{
  "name": "@fabric/doorman",
  "version": "0.2.1",
  "description": "Multi-platform chatbot framework.",
  "main": "types/doorman.js",
  "scripts": {
    "bot": "node scripts/bot.js",
    "make:api": "npm run parse:api && jsdoc types/ README.md -d docs/",
    "parse:api": "jsdoc2md --configure jsdoc.json --files types/** README.md > API.md",
    "docs": "npm run make:docs && ecstatic docs",
    "start": "node scripts/doorman.js",
    "test": "NODE_ENV=test mocha tests",
    "coverage": "NODE_ENV=test nyc npm test",
    "make:docs": "jsdoc -c jsdoc.json types README.md -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/doorman.git"
  },
  "keywords": [
    "agent",
    "bot",
    "chat",
    "chatbot",
    "community",
    "discord",
    "fabric",
    "maki",
    "matrix",
    "slack"
  ],
  "author": "Fabric Labs <labs@fabric.pub> (https://labs.fabric.pub)",
  "contributors": [
    "Eric Martindale <eric@ericmartindale.com> (https://www.ericmartindale.com)",
    "Nate Richardson <hello@naterichardson.com> (https://naterichardson.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/doorman/issues"
  },
  "homepage": "https://github.com/FabricLabs/doorman#readme",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#service-listings",
    "@slack/client": "^4.1.0",
    "discord.js": "^11.4.2",
    "erm": "^0.0.1",
    "fast-json-patch": "^2.0.7",
    "json-pointer": "^0.6.0",
    "level": "^4.0.0",
    "lodash.merge": "^4.6.2",
    "marked": "^0.3.19",
    "matrix-js-sdk": "^0.10.1",
    "mkdirpsync": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "ecstatic": "^4.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "FabricLabs/jsdoc",
    "mocha": "^4.0.0",
    "semistandard": "^11.0.0"
  },
  "semistandard": {
    "ignore": [
      "/tests/"
    ]
  },
  "nyc": {
    "include": [
      "types",
      "services"
    ]
  }
}
